<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratuje Życie - Zagrożenie Życia</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Alegreya+SC&subset=latin,latin-ext" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <body>
    <div id="human-or-animal-decision">
      <img id="background" src="humanoranimal.jpg" alt="background">
      <h1 id="question">Komu musisz pomóc?</h1>
      <button onclick="humanchoice()">
        <img class="logo" id="first-logo" src="human-logo.png" alt="firstlogo">
        <p id="first-text" class="text">Człowiek</p>
      </button>
      <button onclick="animalchoice()">
        <img class="logo" id="second-logo" src="animal-logo.png" alt="secondlogo">
        <p id="second-text" class="text">Zwierze</p>
      </button>
    </div>
  </body>
</html>
